<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<!-- ADD THE CODE BELOW FROM HERE.... ON THE TOP OF THE BODY,BEFOR ANYTHING ELSE.... -->
    <div class="load_screen"><div class="loading">    
        <style>
        :root{
            --color1: #272830;
            --color3:#ff6f6f;
        }  
        body{
            margin:0;
            padding:0;
        }

        .load_screen{
            position: fixed;
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            background-color: var(--color1);}
        .loading{
            width: 200px;
            height: 100px;
            border-radius: 5000px;
            border-left: 3px solid var(--color3);
            border-right: 3px solid var(--color3);
            z-index: 1000;
            animation: load 100ms infinite linear;}
        @keyframes load{
            to{transform: rotate(360deg);}
        }
        </style></div></div>       
  <!-- CODE FROM ABOVE THIS COMMENT -->              






<!-- THIS PART OF THE CODE PUT AT THE END OF THE BODY 
    <script>
        var myobj = document.getElementsByClassName("load_screen");
            myobj[0].remove();
    </script>
-->
</body>
</html>
